events{
    
}
http{
    server{
    listen 80;
    server_name 0.0.0.0;
    location /api {
        proxy_pass http://backend:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
    }
}